{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Encryption": {
    "Key": "5BPA+WS+q+TONGHha6g9lQJZSPCnKsOkuQmNqgk8hno="
  }
}
