{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.88.14,56885;Database=db_AgoraERP_Core;User Id=usagora;Password=Sinnada123.**;TrustServerCertificate=true;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Jwt": {
    "Key": "AgoraHub360-ERP-Dev-Secret-Key-2026-MinLength32!",
    "Issuer": "AgoraHub360.ERP",
    "Audience": "AgoraHub360.ERP.Web",
    "ExpirationHours": 8
  },
  "BlazorBaseUrl": "https://localhost:5002",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
